actions-ecosystem/action-create-comment/action.yml
name: Actions Ecosystem Create Comment
description: Create a comment to an issue or a pull request.
author: The Actions Ecosystem Authors
inputs:
  github_token:
    description: A GitHub token.
    required: true
  body:
    description: The comment body.
    required: true
  repo:
    description: The owner and repository name. e.g.) Codertocat/Hello-World.
    required: false
    default: ${{ github.repository }}
  number:
    description: The number of the issue or pull request.
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: message-circle
  color: gray-dark

ChristofferDahlen/labelOnPRReview/.github/workflows/issue-new.yml
- uses: actions-ecosystem/action-create-comment@v1
  if: ${{ fromJson(steps.get_body.outputs.data).state == 'open' && steps.project-core.outcome != 'success' }}
  with:
    github_token: ${{ secrets.github_token }}
    body: |
      The automation hasn't be able to add this to a appropriate project, therefore it could be missed by the desired developer team.

      Please close or delete this issue and reopen it using the proper format.

Andrew-Test-Org/Public-Test-Repo/.github/workflows/pull_request_target.yml
- name: Comment on the pull request
  uses: actions-ecosystem/action-create-comment@cd098164398331c50e7dfdd0dfa1b564a1873fac
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    number: ${{ github.event. }}
    body: |
      Friendly reminder that deploy blockers are time-sensitive issues!
      [Checkout out the open `StagingDeployCash` deploy checklist](https://github.com/Expensify/Expensify.cash/issues?q=is%3Aopen+is%3Aissue+label%3AStagingDeployCash) to look at the list of PRs included in this release.
      You should work quickly to do one of the following:
        1. Identify the pull request that introduced this issue and revert it.
        2. Fix the issue yourself.
        3. Find someone who can quickly fix the issue.

RocketSurgeonsGuild/actions/.github/workflows/dependabot-merge.yml
- name: Dependabot Commenter
  uses: actions-ecosystem/action-create-comment@v1
  if: |
    (github.event.action == 'labeled' || github.event.action == 'opened' || github.event.action == 'reopened')
    && (github.event.pull_request.user.login == 'dependabot[bot]' || github.event.pull_request.user.login == 'dependabot-preview[bot]')
    && (
        contains(github.event.pull_request.labels.*.name, ':shipit: merge')
     || contains(github.event.pull_request.labels.*.name, 'javascript')
     || contains(github.event.pull_request.labels.*.name, 'github-actions')
    )
  with:
    github_token: '${{ secrets.RSG_BOT_TOKEN }}'
    body: '@dependabot squash and merge'

PetrCala/Kiroku/.github/workflows/preDeploy.yml
- name: Comment on deferred PR
  uses: actions-ecosystem/action-create-comment@cd098164398331c50e7dfdd0dfa1b564a1873fac
  with:
    github_token: ${{ secrets.KIROKU_ADMIN_TOKEN }}
    number: ${{ needs.chooseDeployActions.outputs.MERGED_PR }}
    body: |
      :hand: This PR was not deployed to staging yet because internal QA is ongoing. It will be automatically deployed to staging after the next production release.