actions-ecosystem/action-create-comment/action.yml
name: Actions Ecosystem Create Comment
description: Create a comment to an issue or a pull request.
author: The Actions Ecosystem Authors
inputs:
  github_token:
    description: A GitHub token.
    required: true
  body:
    description: The comment body.
    required: true
  repo:
    description: The owner and repository name. e.g.) Codertocat/Hello-World.
    required: false
    default: ${{ github.repository }}
  number:
    description: The number of the issue or pull request.
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: message-circle
  color: gray-dark

suites-dev/suites/.github/workflows/version-packages.yml
- name: Create PR Comment
  uses: actions-ecosystem/action-create-comment@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    number: ${{ steps.get-merged-pull-request.outputs.number }}
    body: |
      *New Version Released!* :tada: \

micnncim-dev/github-actions-lab/.github/workflows/create-comment.yml
- uses: actions-ecosystem/action-create-comment@master
  with:
    github_token: ${{ secrets.github_token }}
    body: |
      I'm a cracker 😈 This is a malicious change 💣

sourcegraph/sourcegraph-public-snapshot/.github/workflows/batches-notify.yml
- uses: actions-ecosystem/action-create-comment@v1
  if: (contains(github.event.issue.body, 'batch change') || contains(github.event.issue.body, 'campaign')) && !contains(github.event.issue.labels.*.name, 'team/batchers')
  with:
    github_token: ${{ secrets.github_token }}
    body: |
      Hey, @sourcegraph/batchers (@eseliger @mrnugget @LawnGnome @malomarrec @chrispine) - we have been mentioned. Let's take a look.

prettier/prettier/.github/workflows/prevent-updating-users-yml.yml
- name: Create comment
  uses: actions-ecosystem/action-create-comment@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    body: |
      Thank you for using Prettier! But we don't accept updating `users.yml` anymore.
      If you created this PR for a purpose other than adding users, please ping a maintainer.