actions-ecosystem/action-create-comment/action.yml
name: Actions Ecosystem Create Comment
description: Create a comment to an issue or a pull request.
author: The Actions Ecosystem Authors
inputs:
  github_token:
    description: A GitHub token.
    required: true
  body:
    description: The comment body.
    required: true
  repo:
    description: The owner and repository name. e.g.) Codertocat/Hello-World.
    required: false
    default: ${{ github.repository }}
  number:
    description: The number of the issue or pull request.
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: message-circle
  color: gray-dark

micnncim-dev/github-actions-lab/.github/workflows/lint-issue-title.yml
- uses: actions-ecosystem/action-create-comment@v1
  if: ${{ steps.regex-match.outputs.match == '' }}
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    body: |
      :warning: The title of this PR is invalid.

      Please make the title match the regex `(?:add|update|fix)\([a-z]+\):\s.+`.

      e.g.) `add(cli): enable --verbose flag`, `fix(api): avoid unexpected error in handler`

sourcegraph/sourcegraph-public-snapshot/.github/workflows/campaigns-notify.yml
- uses: actions-ecosystem/action-create-comment@v1
  if: contains(github.event.comment.body, 'campaigns') && !contains(github.event.pull_request.labels.*.name, 'team/campaigns')
  with:
    github_token: ${{ secrets.github_token }}
    body: |
      Hey, @sourcegraph/campaigns! We have been mentioned.

sourcegraph/sourcegraph-public-snapshot/.github/workflows/batches-notify.yml
- uses: actions-ecosystem/action-create-comment@v1
  if: (contains(github.event.issue.body, 'batch') || contains(github.event.issue.body, 'campaign')) && !contains(github.event.issue.labels.*.name, 'team/batchers')
  with:
    github_token: ${{ secrets.github_token }}
    body: |
      Hey, @sourcegraph/batchers (@eseliger @mrnugget @LawnGnome @courier-new @adeola-ak @malomarrec @chrispine) - we have been mentioned. Let's take a look.

micnncim-dev/github-actions-lab/.github/workflows/lint-pr-title.yml
- uses: actions-ecosystem/action-create-comment@v1
  if: ${{ steps.regex-match.outputs.match == '' }}
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    body: |
      :warning: The title of this PR is invalid.
      
      Please make the title match `(?:add|update|fix)\([a-z]+\):\s.+`.

      e.g.) `add(cli): enable --verbose flag`, `fix(api): avoid unexpected error in handler`