actions-ecosystem/action-create-comment/action.yml
name: Actions Ecosystem Create Comment
description: Create a comment to an issue or a pull request.
author: The Actions Ecosystem Authors
inputs:
  github_token:
    description: A GitHub token.
    required: true
  body:
    description: The comment body.
    required: true
  repo:
    description: The owner and repository name. e.g.) Codertocat/Hello-World.
    required: false
    default: ${{ github.repository }}
  number:
    description: The number of the issue or pull request.
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: message-circle
  color: gray-dark

sourcegraph/sourcegraph-public-snapshot/.github/workflows/batches-notify.yml
- uses: actions-ecosystem/action-create-comment@v1
  if: (contains(github.event.issue.body, 'batch') || contains(github.event.issue.body, 'campaign')) && !contains(github.event.issue.labels.*.name, 'team/batchers')
  with:
    github_token: ${{ secrets.github_token }}
    body: |
      Hey, @sourcegraph/batchers (@eseliger @LawnGnome @courier-new @adeola-ak @BolajiOlajide @malomarrec @chrispine @danielmarquespt) - we have been mentioned. Let's take a look.

appsmithorg/appsmith/.github/workflows/pr-test-file-check.yml
- name: Comment if test files not found
  uses: actions-ecosystem/action-create-comment@v1
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
  if: |
    contains(fromJson('["cypress", "test"]'), toJson(steps.changed-files.outputs.files_modified)) == false &&
    contains(fromJson('["Bug", "Enhancement", "Pod"]'), toJson(steps.labels.outputs.labels)) == true
  with:
    github_token: ${{ secrets.github_token }}
    body: |
      Unable to find test scripts. Please add necessary tests to the PR.

wireapp/wire-ios/.github/workflows/mergePR.yml
- uses: actions-ecosystem/action-create-comment@v1
  if: ${{ steps.mergePullRequest.outputs.mergeResult == 0 }}
  with:
    github_token: ${{ secrets.github_token }}
    body: |
      Merging Failed. Please check the action log.

sourcegraph/sourcegraph-public-snapshot/.github/workflows/campaigns-notify.yml
- uses: actions-ecosystem/action-create-comment@v1
  if: contains(github.event.issue.body, 'campaigns') && !contains(github.event.issue.labels.*.name, 'team/campaigns')
  with:
    github_token: ${{ secrets.github_token }}
    body: |
      Hey, @sourcegraph/campaigns - we have been mentioned. Let's take a look.