actions-ecosystem/action-create-comment/action.yml
name: Actions Ecosystem Create Comment
description: Create a comment to an issue or a pull request.
author: The Actions Ecosystem Authors
inputs:
  github_token:
    description: A GitHub token.
    required: true
  body:
    description: The comment body.
    required: true
  repo:
    description: The owner and repository name. e.g.) Codertocat/Hello-World.
    required: false
    default: ${{ github.repository }}
  number:
    description: The number of the issue or pull request.
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: message-circle
  color: gray-dark

micnncim-dev/github-actions-lab/.github/workflows/lint-pr-title.yml
- uses: actions-ecosystem/action-create-comment@v1
  if: ${{ steps.regex-match.outputs.match != '' }}
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    body: |
      The title of this pull request is invalid. Please make the title match `(?:add|update|fix)\([a-z]+\):\s.+`.
      Good examples are `add(cli): enable --verbose flag` and `fix(api): avoid unexpected error in handler`

sourcegraph/sourcegraph-public-snapshot/.github/workflows/batches-notify 2.yml
- uses: actions-ecosystem/action-create-comment@v1
  if: (contains(github.event.issue.body, 'batch') || contains(github.event.issue.body, 'campaign')) && !contains(github.event.issue.labels.*.name, 'team/batchers')
  with:
    github_token: ${{ secrets.github_token }}
    body: |
      Hey, @sourcegraph/batchers (@eseliger @mrnugget @LawnGnome @malomarrec @chrispine @courier-new) - we have been mentioned. Let's take a look.

sourcegraph/sourcegraph-public-snapshot/.github/workflows/batches-notify.yml
- uses: actions-ecosystem/action-create-comment@v1
  if: (contains(github.event.issue.body, 'batch') && !contains(github.event.issue.labels.*.name, 'team/batchers'))
  with:
    github_token: ${{ secrets.github_token }}
    body: |
      Hey, @sourcegraph/batchers (@eseliger @courier-new @adeola-ak @BolajiOlajide @st0nebraker @malomarrec @chrispine @danielmarquespt) - we have been mentioned. Let's take a look.

sourcegraph/sourcegraph-public-snapshot/.github/workflows/batches-notify.yml
- uses: actions-ecosystem/action-create-comment@v1
  if: (contains(github.event.issue.body, 'batch') && !contains(github.event.issue.labels.*.name, 'team/batchers'))
  with:
    github_token: ${{ secrets.github_token }}
    body: |
      Hey, @sourcegraph/batchers (@eseliger @courier-new @adeola-ak @BolajiOlajide @Piszmog @st0nebraker @ryphil @chrispine @danielmarquespt) - we have been mentioned. Let's take a look.