actions-ecosystem/action-create-comment/action.yml
name: Actions Ecosystem Create Comment
description: Create a comment to an issue or a pull request.
author: The Actions Ecosystem Authors
inputs:
  github_token:
    description: A GitHub token.
    required: true
  body:
    description: The comment body.
    required: true
  repo:
    description: The owner and repository name. e.g.) Codertocat/Hello-World.
    required: false
    default: ${{ github.repository }}
  number:
    description: The number of the issue or pull request.
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: message-circle
  color: gray-dark

sourcegraph/sourcegraph-public-snapshot/.github/workflows/batches-notify.yml
- uses: actions-ecosystem/action-create-comment@v1
  if: (contains(github.event.issue.body, 'batch') || contains(github.event.issue.body, 'campaign')) && !contains(github.event.issue.labels.*.name, 'team/batchers')
  with:
    github_token: ${{ secrets.github_token }}
    body: |
      Hey, @sourcegraph/batchers (@eseliger @LawnGnome @courier-new @adeola-ak @malomarrec @chrispine) - we have been mentioned. Let's take a look.

PetrCala/alcohol-tracker/.github/workflows/preDeploy.yml
- name: Comment on deferred PR
  uses: actions-ecosystem/action-create-comment@cd098164398331c50e7dfdd0dfa1b564a1873fac
  with:
    github_token: ${{ secrets.KIROKU_ADMIN_TOKEN }}
    number: ${{ needs.chooseDeployActions.outputs.MERGED_PR }}
    body: |
      :hand: This PR was not deployed to staging yet because QA is ongoing. It will be automatically deployed to staging after the next production release.

Expensify/App/.github/workflows/warnCPLabel.yml
- name: Comment on PR to explain the CP Staging label
  uses: actions-ecosystem/action-create-comment@cd098164398331c50e7dfdd0dfa1b564a1873fac
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    body: |
      :warning: :warning: **Heads up! This pull request has the `CP Staging` label** :warning: :warning:
      If you applied the `CP Staging` label before the PR was merged, the PR will be be immediately deployed to staging even if the [open `StagingDeployCash` deploy checklist](https://github.com/Expensify/App/issues?q=is%3Aopen+is%3Aissue+label%3AStagingDeployCash) is locked.
      However if you applied the `CP Staging` after the PR was merged it's possible it won't be CP'ed automatically. If you need it to be CP'ed to staging, tag a member of @Expensify/mobile-deployers to CP it manually, otherwise you can wait for it to go out with the next deploy.

appsmithorg/appsmith/.github/workflows/pr-test-file-check.yml
- name: Comment if test files not found
  uses: actions-ecosystem/action-create-comment@v1
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
  if: |
    contains(fromJson('["cypress", "test"]'), toJson(steps.changed-files.outputs.files_modified)) == false &&
    contains(fromJson('["Bug", "Enhancement", "Pod"]'), toJson(steps.labels.outputs.labels)) == true
  with:
    github_token: ${{ secrets.github_token }}
    body: |
      Unable to find test scripts. Please add necessary tests to the PR.