actions-ecosystem/action-create-comment/action.yml
name: Actions Ecosystem Create Comment
description: Create a comment to an issue or a pull request.
author: The Actions Ecosystem Authors
inputs:
  github_token:
    description: A GitHub token.
    required: true
  body:
    description: The comment body.
    required: true
  repo:
    description: The owner and repository name. e.g.) Codertocat/Hello-World.
    required: false
    default: ${{ github.repository }}
  number:
    description: The number of the issue or pull request.
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: message-circle
  color: gray-dark

Expensify/App/.github/workflows/warnCPLabel.yml
- name: Comment on PR to explain the CP Staging label
  uses: actions-ecosystem/action-create-comment@cd098164398331c50e7dfdd0dfa1b564a1873fac
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    body: |
      :warning: :warning: **Heads up! This pull request has the `CP Staging` label.** :warning: :warning:
      Merging it will cause it to be immediately deployed to staging, _even if the [open `StagingDeployCash` deploy checklist](https://github.com/Expensify/App/issues?q=is%3Aopen+is%3Aissue+label%3AStagingDeployCash) is locked._

sourcegraph/sourcegraph-public-snapshot/.github/workflows/campaigns-notify.yml
- uses: actions-ecosystem/action-create-comment@v1
  if: contains(github.event.comment.body, 'campaigns')
  with:
    github_token: ${{ secrets.github_token }}
    body: |
      Hey, @team/campaigns! We have been mentioned.

Thanos30/Expensify/.github/workflows/deployBlocker.yml
- name: Comment on deferred PR
  uses: actions-ecosystem/action-create-comment@cd098164398331c50e7dfdd0dfa1b564a1873fac
  with:
    github_token: ${{ secrets.OS_BOTIFY_TOKEN }}
    number: ${{ env.DEPLOY_BLOCKER_NUMBER }}
    body: |
      :wave: Friendly reminder that deploy blockers are time-sensitive ⏱ issues! [Check out the open `StagingDeployCash` deploy checklist](https://github.com/Expensify/App/issues?q=is%3Aopen+is%3Aissue+label%3AStagingDeployCash) to see the list of PRs included in this release, then work quickly to do one of the following:
        1. Identify the pull request that introduced this issue and revert it.
        2. Find someone who can quickly fix the issue.
        3. Fix the issue yourself.

wireapp/wire-ios/.github/workflows/mergePR.yml
- uses: actions-ecosystem/action-create-comment@v1
  if: ${{ steps.mergePullRequest.outputs.mergeResult == 0 }}
  with:
    github_token: ${{ secrets.github_token }}
    body: |
      Merging Failed